<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Aniversário de Suellen Teixeira</title>
    <meta name="description" content="Aniversário de Suellen Teixeira">
    <link href='https://fonts.googleapis.com/css?family=Lobster|Open+Sans:400,400italic,300italic,300|Raleway:300,400,600' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>

<div class="content">
    <div class="container wow fadeInUp delay-03s">
        <div class="row">
            <div class="logo text-center">
                <h2>Aniversário de Suellen Teixeira</h2>
            </div>

            <!--<div class="col-md-12 col-sm-12 text-center">-->

                <!--<div class="about-title">-->
                    <!--<h2>ss</h2>-->
                    <!--<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium <br>voluptatum-->
                        <!--deleniti atque corrupti quos dolores e</p>-->
                <!--</div>-->

            <!--</div>-->

            <div class="clearfix"></div>

            <div id="countdown" data-wow-delay=".3s" data-date="May 18, 2018 00:00:00"></div>

        </div>
    </div>
</div>

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.countdown.min.js"></script>
<script src="js/wow.js"></script>
<script src="js/custom.js"></script>

</body>

</html>
